buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.android.tools.build:gradle:0.4.+' }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.squareup.okhttp:okhttp:1.0.+'
    compile 'com.squareup.retrofit:retrofit:1.0.+'
    compile 'org.jsoup:jsoup:1.7.+'
    compile 'com.android.support:support-v4:13.0.0'
    compile project(':submodules:ion:ion')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        debug {
            signingStoreLocation='debug.keystore'
            signingStorePassword='android'
            signingKeyAlias='androiddebugkey'
            signingKeyPassword='android'
        }
    }
}
